Thoughts------------A sample app made with `Flask`.Try it*******1. Clone the repo>>> git clone https://github.com/monzita/thoughts2. Enter the repo   >>> cd thoughts3. Create a virtual environment>>> python -m venv venv4. Activate it``Windows``>>> venv\Scripts\activate.bat``Unix/MacOS``>>> source venv/bin/activate5. Install the requirements   >>> pip install -r requirements.txt6. Create the db   >>> flask db init>>> flask db migrate7. Run the app   >>> flask run8. Visit `localhost:5000`   ~Enjoy~To Do******   Add validation messages*   Add likes*   Add options for following usersLICENSE*******MIT